<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Stocks Added"
        android:gravity="center"
        android:textSize="40dp" />


</FrameLayout>